@font-face {
  font-family: 'icomoon';
  src: url("/fonts/icomoon.eot?qey643");
  src: url("/fonts/icomoon.eot?qey643#iefix") format("embedded-opentype"), url("/fonts/icomoon.ttf?qey643") format("truetype"), url("/fonts/icomoon.woff?qey643") format("woff"), url("/fonts/icomoon.svg?qey643#icomoon") format("svg");
  font-weight: normal;
  font-style: normal; }
i.custom.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

i.custom.icon.clockface:before {
  content: "\e900";
  color: #ff9100; }

i.custom.icon.percent:before {
  content: "\e904";
  color: #ff9100; }

i.custom.icon.wallet:before {
  content: "\e905";
  color: #ff9100; }
